{
  "name": "Nikkei 225 Futures 売買判断支援",
  "short_name": "N225 シグナル",
  "description": "日経225先物の売買判断を多要因スコア・信頼度・リスクリワードで支援するツール（投資助言ではありません）。",
  "lang": "ja",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#071018",
  "theme_color": "#071018",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
